<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:background="@android:color/white">

        <!-- CheckBox -->
        <CheckBox
            android:id="@+id/check_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black" />

        <!-- Imagen del producto -->
        <ImageView
            android:id="@+id/img_productcar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginHorizontal="12dp"
            android:scaleType="fitCenter"
            android:contentDescription="Imagen del producto"/>

        <!-- Info producto -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOMBRE"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Talla"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/ 00.00"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Contador -->
        <LinearLayout
            android:id="@+id/quantity_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_plus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/border_masmenos"
                android:src="@drawable/ic_add"
                android:contentDescription="Disminuir"
                android:backgroundTint="@color/black"
                />

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="1"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btn_minus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/border_masmenos"
                android:src="@drawable/ic_menos"
                android:contentDescription="Aumentar"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>